COQAUX1 283d0fdb75832d2512fc9778c30c3fbc C:/Users/cnort/AppData/Local/Temp/rongorongo-verified/Rongorongo.v
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.001"
0 0 flip_flip "0.001"
6822 6846 context_used ""
6847 6851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.001"
0 0 orientation_alternates "0.001"
7033 7045 context_used ""
7046 7050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.004"
0 0 even_line_normal "0.004"
7447 7459 context_used ""
7460 7464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7806 7810 proof_build_time "0.003"
0 0 odd_line_inverted "0.003"
7794 7805 context_used ""
7806 7810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8076 8080 proof_build_time "0.001"
0 0 reading_order_decidable "0.001"
8063 8075 context_used ""
8076 8080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8400 8404 proof_build_time "0.001"
0 0 parallel_alignment_decidable "0.001"
8387 8399 context_used ""
8400 8404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.004"
0 0 corpus_orientation_check_terminates "0.004"
9492 9530 context_used ""
9531 9535 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
