COQAUX1 161f904e524ed259a3ba825f8aa6f104 C:/Users/cnort/AppData/Local/Temp/rongorongo-verified/Rongorongo.v
0 0 VernacProof "tac:no using:no"
7021 7025 proof_build_time "0.009"
0 0 section_marker_relation "0.009"
7016 7020 context_used ""
7021 7025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.008"
0 0 extract_preserves_nights "0.008"
9734 9746 context_used ""
9747 9751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.000"
0 0 flip_flip "0.000"
12307 12331 context_used ""
12332 12336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12531 12535 proof_build_time "0.001"
0 0 orientation_alternates "0.001"
12518 12530 context_used ""
12531 12535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12945 12949 proof_build_time "0.003"
0 0 even_line_normal "0.003"
12932 12944 context_used ""
12945 12949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13291 13295 proof_build_time "0.003"
0 0 odd_line_inverted "0.003"
13279 13290 context_used ""
13291 13295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13581 13585 proof_build_time "0.001"
0 0 linearize_length "0.001"
13568 13580 context_used ""
13581 13585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13732 13736 proof_build_time "0.000"
0 0 empty_tablet_no_glyphs "0.000"
13719 13731 context_used ""
13732 13736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.001"
0 0 recto_only_linearize "0.001"
13951 13963 context_used ""
13964 13968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.001"
0 0 element_eq_refl "0.001"
14073 14157 context_used ""
14158 14162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.001"
0 0 subsequence_refl "0.001"
14354 14363 context_used ""
14364 14368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14623 14632 proof_build_time "0.000"
0 0 subsequence_trans "0.000"
14623 14632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14849 14853 proof_build_time "0.001"
0 0 shares_passage_sym "0.001"
14836 14848 context_used ""
14849 14853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15934 15938 proof_build_time "0.001"
0 0 tablet_G_segment_count "0.001"
15921 15933 context_used ""
15934 15938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16066 16070 proof_build_time "0.000"
0 0 mamari_phase_constraint "0.000"
16053 16065 context_used ""
16066 16070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16347 16351 proof_build_time "0.054"
0 0 barthel_range_valid "0.054"
16340 16346 context_used ""
16347 16351 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.000"
0 0 tablet_linearizable "0.000"
16502 16514 context_used ""
16515 16519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16701 16705 proof_build_time "0.000"
0 0 sections_partition "0.000"
16670 16700 context_used ""
16701 16705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16952 16956 proof_build_time "0.000"
0 0 tablet_segment_formula "0.000"
16921 16951 context_used ""
16952 16956 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
