COQAUX1 c80ee17bbe41dd4c49a1b338ec0d8e44 C:/Users/cnort/AppData/Local/Temp/rongorongo-verified/Rongorongo.v
0 0 VernacProof "tac:no using:no"
7021 7025 proof_build_time "0.016"
0 0 section_marker_relation "0.016"
7016 7020 context_used ""
7021 7025 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.012"
0 0 extract_preserves_nights "0.012"
9734 9746 context_used ""
9747 9751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.001"
0 0 flip_flip "0.001"
12307 12331 context_used ""
12332 12336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12531 12535 proof_build_time "0.001"
0 0 orientation_alternates "0.001"
12518 12530 context_used ""
12531 12535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12945 12949 proof_build_time "0.007"
0 0 even_line_normal "0.007"
12932 12944 context_used ""
12945 12949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13291 13295 proof_build_time "0.007"
0 0 odd_line_inverted "0.007"
13279 13290 context_used ""
13291 13295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13581 13585 proof_build_time "0.001"
0 0 linearize_length "0.001"
13568 13580 context_used ""
13581 13585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13732 13736 proof_build_time "0.001"
0 0 empty_tablet_no_glyphs "0.001"
13719 13731 context_used ""
13732 13736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.001"
0 0 recto_only_linearize "0.001"
13951 13963 context_used ""
13964 13968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.001"
0 0 element_eq_refl "0.001"
14073 14157 context_used ""
14158 14162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.002"
0 0 subsequence_refl "0.002"
14354 14363 context_used ""
14364 14368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16015 16019 proof_build_time "0.030"
0 0 subseq_aux "0.030"
16006 16014 context_used ""
16015 16019 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.002"
0 0 subsequence_weaken "0.002"
16244 16252 context_used ""
16253 16257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.004"
0 0 subsequence_drop_head "0.004"
16494 16502 context_used ""
16503 16507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.063"
0 0 subsequence_trans "0.063"
18642 18652 context_used ""
18653 18657 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18874 18878 proof_build_time "0.001"
0 0 shares_passage_sym "0.001"
18861 18873 context_used ""
18874 18878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19959 19963 proof_build_time "0.000"
0 0 tablet_G_segment_count "0.000"
19946 19958 context_used ""
19959 19963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20091 20095 proof_build_time "0.000"
0 0 mamari_phase_constraint "0.000"
20078 20090 context_used ""
20091 20095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.111"
0 0 barthel_range_valid "0.111"
20365 20371 context_used ""
20372 20376 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
20540 20544 proof_build_time "0.003"
0 0 tablet_linearizable "0.003"
20527 20539 context_used ""
20540 20544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20726 20730 proof_build_time "0.001"
0 0 sections_partition "0.001"
20695 20725 context_used ""
20726 20730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20977 20981 proof_build_time "0.000"
0 0 tablet_segment_formula "0.000"
20946 20976 context_used ""
20977 20981 proof_check_time "0.000"
0 0 vo_compile_time "0.663"
