COQAUX1 a4fccbfe8f6486826f16ebd5e8c8ede3 C:/Users/cnort/AppData/Local/Temp/rongorongo-verified/Rongorongo.v
0 0 VernacProof "tac:no using:no"
7197 7201 proof_build_time "0.009"
0 0 section_marker_relation "0.009"
7192 7196 context_used ""
7197 7201 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9923 9927 proof_build_time "0.010"
0 0 extract_preserves_nights "0.010"
9910 9922 context_used ""
9923 9927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.000"
0 0 flip_flip "0.000"
12483 12507 context_used ""
12508 12512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12707 12711 proof_build_time "0.000"
0 0 orientation_alternates "0.000"
12694 12706 context_used ""
12707 12711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13121 13125 proof_build_time "0.003"
0 0 even_line_normal "0.003"
13108 13120 context_used ""
13121 13125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13467 13471 proof_build_time "0.003"
0 0 odd_line_inverted "0.003"
13455 13466 context_used ""
13467 13471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.001"
0 0 linearize_length "0.001"
13744 13756 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.001"
0 0 empty_tablet_no_glyphs "0.001"
13895 13907 context_used ""
13908 13912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14140 14144 proof_build_time "0.001"
0 0 recto_only_linearize "0.001"
14127 14139 context_used ""
14140 14144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14334 14338 proof_build_time "0.001"
0 0 element_eq_refl "0.001"
14249 14333 context_used ""
14334 14338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14540 14544 proof_build_time "0.001"
0 0 subsequence_refl "0.001"
14530 14539 context_used ""
14540 14544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16191 16195 proof_build_time "0.031"
0 0 subseq_aux "0.031"
16182 16190 context_used ""
16191 16195 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.002"
0 0 subsequence_weaken "0.002"
16420 16428 context_used ""
16429 16433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16679 16683 proof_build_time "0.002"
0 0 subsequence_drop_head "0.002"
16670 16678 context_used ""
16679 16683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.063"
0 0 subsequence_trans "0.063"
18818 18828 context_used ""
18829 18833 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19050 19054 proof_build_time "0.001"
0 0 shares_passage_sym "0.001"
19037 19049 context_used ""
19050 19054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20135 20139 proof_build_time "0.000"
0 0 tablet_G_segment_count "0.000"
20122 20134 context_used ""
20135 20139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.001"
0 0 mamari_phase_constraint "0.001"
20254 20266 context_used ""
20267 20271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20548 20552 proof_build_time "0.075"
0 0 barthel_range_valid "0.075"
20541 20547 context_used ""
20548 20552 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
20716 20720 proof_build_time "0.001"
0 0 tablet_linearizable "0.001"
20703 20715 context_used ""
20716 20720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20902 20906 proof_build_time "0.000"
0 0 sections_partition "0.000"
20871 20901 context_used ""
20902 20906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.000"
0 0 tablet_segment_formula "0.000"
21122 21152 context_used ""
21153 21157 proof_check_time "0.000"
0 0 vo_compile_time "0.514"
